# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

bind M command-prompt -p man:  "split-window -h 'man %1'"
bind O command-prompt -p dive: "new-window -a -n '%1' 'dive %1'"
bind A command-prompt -p ri:   "split-window -h 'ri %1 && read'"

# Key bindings
bind -t vi-copy 'v' begin-selection # v like vim in copy-mode

# status bar
set -g status-fg colour107
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour59] #I #[fg=colour231]#W#[fg=colour167]#F "
set -g window-status-current-format "#[fg=colour59,bg=colour103] #I #[fg=colour231]#W "
set -g window-status-separator ""
# right status
set -g status-right ""

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'

# https://github.com/tmux-plugins/tpm
set -g @tpm_plugins "             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-sessionist    \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-yank          \
"
  # tmux-plugins/tmux-logging       \
  # tmux-plugins/tmux-resurrect     \
  # tmux-plugins/tmux-continuum     \

run-shell ~/.tmux/plugins/tpm/tpm
